{
  "name": "toppage-api",
  "scripts": {
    "dev": "ts-node index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^4.x.x",
    "@supabase/supabase-js": "^x.x.x",
    "dotenv": "^x.x.x",
    "pg": "^x.x.x"
  },
  "devDependencies": {
    "typescript": "^4.x.x",
    "@types/express": "^4.x.x",
    "@types/node": "^14.x.x"
  }
}
